<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Du fortjener bedre</title>
	<link rel="stylesheet" href="stylesheet.css">

	<style>
		body {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: auto;
			grid-row-gap: 5vh;
		}

		#splash {
			grid-row: 1/3;
			height: 50vh;
			overflow: hidden;
		}

		.text_intro {
			grid-row: 3/4;
			padding: 5px 30px;
		}

		#game {
			grid-row: 4/7;

			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-template-rows: auto;
		}

		.headline_game {
			grid-column: 2/3;
			grid-row: 1/2;

			margin: 3vh 0px;
			text-align: center;
		}

		.iframe_game {
			grid-column: 2/3;
			grid-row: 2/3;
		}

		#game iframe {
			width: 484px;
			height: 384px;
		}

		#video {
			grid-row: 7/9;
		}

		.headline_video {
			grid-row: 7/8;
			margin: 3vh 0px;
			text-align: center;
		}

		.wrapper_video {
			grid-row: 8/9;

			display: grid;

		}

		.iframe_video {
			width: 484px;
			height: 384px;
			margin-top: 10%;
		}

		/*********screen width**************/

		/***********************MOBIL PORTRAIT*****************/
		@media screen and (min-width:375px) and (orientation:portrait) {
			#splash {
				height: 20vh;
			}

			#game iframe {
				width: 370px;
				height: 270px;
			}

			.iframe_video {
				width: 370px;
				height: 270px;
				margin-top: 10%;
			}
		}

		/*****************TABLET*******************/
		@media screen and (min-width:768px) and (max-width:1024px) and (orientation:landscape) {
			body {
				grid-template-columns: repeat(4, 1fr);
				grid-template-areas: "splash splash splash splash"
					". text text ."
					"game game game game"
					"video video video video"
					"infographic infographic infographic infographic"
					"footer footer footer footer";
				grid-row-gap: 5vh;
				grid-template-rows: auto 12vh auto auto;
			}

			#splash {
				grid-area: splash;
				height: 35vh;
			}

			.text_intro {
				grid-area: text;
				padding: 0px;
				align-self: center;
			}

			#game {
				grid-area: game;
				grid-template-columns: auto;
			}

			#game iframe {
				width: 484px;
				height: 384px;
			}

			#video {
				grid-area: video;
				grid-template-columns: auto;
			}

			.headline_video {
				grid-column: 2/4;
			}

			.wrapper_video {
				grid-template-columns: 1fr 1fr;
				grid-template-rows: auto;
			}

			.iframe_video {
				padding: 5px;
			}

			.video1 {
				grid-column: 1/2;
				grid-row: 1/2;
			}

			.video2 {
				grid-column: 2/3;
				grid-row: 1/2;
			}

			.video3 {
				grid-column: 1/2;
				grid-row: 2/3;
			}

			.video4 {
				grid-column: 2/3;
				grid-row: 2/3;
			}

			.video5 {
				grid-column: 1/2;
				grid-row: 3/4;
			}

			nav {
				max-height: 55px;
			}

			#my_navbar {
				overflow: hidden;
				grid-template-rows: none;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				top: 0;
			}

			.navbar {
				bottom: auto;
			}


			a.nav1 {
				grid-column: 1/2;
			}

			a.nav2 {
				grid-column: 2/3;
			}

			a.nav3 {
				grid-column: 3/4;
			}

			a.nav4 {
				grid-column: 4/5;
			}

			#burgermenu {
				text-align: center;
				margin-top: 10px;
			}

			.burger {
				display: none;
			}

		}

		@media screen and (min-width:668px) and (orientation:portrait) {
			body {
				grid-template-columns: repeat(4, 1fr);
				grid-template-areas: "splash splash splash splash"
					". text text ."
					"game game game game"
					"video video video video"
					"infographic infographic infographic infographic"
					"footer footer footer footer";
				grid-row-gap: 3vh;
				grid-template-rows: 23vh;
			}

			#splash {
				height: 22vh;
			}

			.text_intro {
				grid-area: text;
				padding: 0px;
			}

			#game {
				grid-area: game;

				grid-template-columns: auto 2fr auto;
			}

			#game iframe {
				width: 584px;
				height: 484px;
			}

			#video {
				grid-area: video;
				grid-template-columns: auto;
			}

			.headline_video {
				grid-column: 2/4;
			}

			.wrapper_video {
				grid-template-columns: 1fr 1fr;
				grid-template-rows: auto;
			}

			.iframe_video {
				padding: 5px;
			}


			.video1 {
				grid-column: 1/2;
				grid-row: 1/2;
			}

			.video2 {
				grid-column: 2/3;
				grid-row: 1/2;
			}

			.video3 {
				grid-column: 1/2;
				grid-row: 2/3;
			}

			.video4 {
				grid-column: 2/3;
				grid-row: 2/3;
			}

			.video5 {
				grid-column: 1/2;
				grid-row: 3/4;
			}

		}



		/*******************DESKTOP*************************/
		@media screen and (min-width: 1025px) and (orientation: landscape) {

			body {
				grid-template-columns: repeat(4, 1fr);
				grid-template-areas: "splash splash splash splash"
					". text text ."
					"game game game game"
					"video video video video"
					"infographic infographic infographic infographic"
					"footer footer footer footer";
				grid-row-gap: 10vh;
				grid-template-rows: auto 15vh auto auto;
			}

			#splash {
				grid-area: splash;
			}

			.text_intro {
				grid-area: text;
				padding: 0px;
			}

			#game {
				grid-area: game;
				grid-column: 2/4;
				grid-template-columns: auto;
			}

			#game iframe {
				width: 734px;
				height: 634px;
			}

			nav {
				max-height: 55px;
			}

			#my_navbar {
				overflow: hidden;
				grid-template-rows: none;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				top: 0;
			}

			.navbar {
				bottom: auto;
			}


			a.nav1 {
				grid-column: 1/2;
			}

			a.nav2 {
				grid-column: 2/3;
			}

			a.nav3 {
				grid-column: 3/4;
			}

			a.nav4 {
				grid-column: 4/5;
			}

			#burgermenu {
				text-align: center;
				margin-top: 10px;
			}

			.burger {
				display: none;
			}
		}

		/************RETINA DESKTOP*****************/

		/*
@media screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1025px),
screen and (min-resolution: 192dpi) and (min-width: 1025px)
*/
	</style>
</head>

<body>
	<button class="burger" data-burger>
		<div class="bar1"></div>
		<div class="bar2"></div>
		<div class="bar3"></div>
	</button>
	<nav id="my_navbar" class="navbar">
		<a href="#top" class="nav1 nav" data-nav>Til top</a>
		<a href="#game" class="nav2 nav" data-nav>Dilemmaspil</a>
		<a href="#video" class="nav3 nav" data-nav>Mini-serie</a>
		<a href="#infographic" class="nav4 nav" data-nav>Infografik</a>
	</nav>

	<div id="splash">
		<img class="splash" src="img/splash/test.jpg" alt="splash" style="width: 100vw;">
		<!--		<h3 class="slogan">Lorem ipsum dolor sit amet</h3>-->
	</div>

	<p class="text_intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum laudantium, inventore, minus alias natus praesentium non optio numquam unde? Porro, quos nihil quam. Dolor aliquid, earum reprehenderit voluptatem eveniet magnam.</p>

	<section id="game">
		<h3 class="headline_game">Dilemmaspil</h3>
		<iframe class="iframe_game" src="https://missjo.dk/">
			<p>Your browser does not support iframes.</p>
		</iframe>
	</section>

	<section id="video">
		<h3 class="headline_video">Video</h3>

		<div class="wrapper_video">
			<iframe class="iframe_video video1" src="https://www.youtube.com/embed/tgbNymZ7vqY">
			</iframe>
			<iframe class="iframe_video video2" src="https://www.youtube.com/embed/tgbNymZ7vqY">
			</iframe>
			<iframe class="iframe_video video3" src="https://www.youtube.com/embed/tgbNymZ7vqY">
			</iframe>
			<iframe class="iframe_video video4" src="https://www.youtube.com/embed/tgbNymZ7vqY">
			</iframe>
			<iframe class="iframe_video video5" src="https://www.youtube.com/embed/tgbNymZ7vqY">
			</iframe>
		</div>
	</section>



	<script src="script.js"></script>

</body></html>
